D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\TRRP_Lab_2.exe
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\ServerSocket.exe
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Data.SQLite.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Memory.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Threading.Channels.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Numerics.Vectors.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\RabbitMQ.Client.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\TRRP_Lab_2.exe.config
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\TRRP_Lab_2.pdb
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\EntityFramework.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\EntityFramework.SqlServer.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\ServerMQ.exe
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Buffers.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Data.SQLite.EF6.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Data.SQLite.Linq.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\Npgsql.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.ValueTuple.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\ServerMQ.pdb
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\ServerMQ.exe.config
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\ServerSocket.pdb
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\ServerSocket.exe.config
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\EntityFramework.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\EntityFramework.SqlServer.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\RabbitMQ.Client.pdb
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\RabbitMQ.Client.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Buffers.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Data.SQLite.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Memory.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Numerics.Vectors.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Threading.Channels.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\Npgsql.pdb
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\Npgsql.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.ValueTuple.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\obj\Debug\Client.csproj.AssemblyReference.cache
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\obj\Debug\TRRP_Lab_2.Form1.resources
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\obj\Debug\TRRP_Lab_2.Properties.Resources.resources
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\obj\Debug\Client.csproj.GenerateResource.cache
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\obj\Debug\Client.csproj.CoreCompileInputs.cache
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\obj\Debug\Client.csproj.CopyComplete
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\obj\Debug\TRRP_Lab_2.exe
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\obj\Debug\TRRP_Lab_2.pdb
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.IO.FileSystem.AccessControl.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Security.AccessControl.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Security.Permissions.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Security.Principal.Windows.dll
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.IO.FileSystem.AccessControl.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Security.AccessControl.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Security.Permissions.xml
D:\Учёба\4 курс\1трим\ТРРП\TRRP_Lab_2\TRRP_Lab_2\bin\Debug\System.Security.Principal.Windows.xml
